<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><header><h1>Horario de reserva para el patio</h1></header></center>
    <center>
    <section class="bloque"> <form action="web.php">
        <p>Nombre:<input type="text"></p>
        <p>Apellidos: <input type="text"></p>
        <p>Clase: <input type=text></p>
        <p>Email del colegio: <input type="email"></p>
        <p>Hora:<input type="time"></p>
        <p>Dia de la reserva:<input type="date"></p>
        <p>Tipo de pista:<input type="text"></p>
        <input type="submit" name="Enviar" id="Enviar">

    </form>
</center>
</section>
   
</body>
</html>